#!/bin/bash 
check=$(/usr/bin/mail -H 2>&1 )
if [[ ${check} == "No applicable messages" ]] 
then 
exit 0
fi

terg=petergeelhoed@delta.nl
#terg=charon
for i in $(/usr/bin/mail -H | grep "^[> ][N]" | awk '{print $2}' | tac ); 
#for i in 13
do
 [[ -e body ]] &&  rm body
 [[ -e tmpmail ]] &&  rm tmpmail
 echo -e "w $i body\ns $i tmpmail \n" | mail 
# echo -e "w $i body\ns $i tmpmail \n"  | mail -f mbox 

 from=$(sed 's/^From: //p' -n tmpmail | head -n 1 ); 
 subject=$(sed 's/^Subject: //p;' -n tmpmail |  tr -c '[A-z 0-9:\n]' '_' | head -n 1 ); 
 if [[ "${from}" == "Mail Delivery System"*  ]]
 then 
     echo failure | mail  -s "Mail Delivery System ${subject}" $terg
 else
     btype=$(file body);
     ctype=$(grep "^Content-Type: multipart" tmpmail | wc -l )
     if [[ $ctype -gt 0 ]]
     then
         /usr/bin/munpack -tq body > list
         html=$(grep -i "text/html" < list | awk '{print $1}')
         text=$(grep -i "text/plain" < list | awk '{print $1}')
         if [[ -n $html ]] 
         then
         /usr/bin/qprint -e $html  | mail  -s "$( echo -e "'${subject} forward ${from}'\nContent-Type: text/html\nContent-Transfer-Encoding: quoted-printable\n")" $terg

         elif [[ -n $text ]]
         then
         /usr/bin/qprint -e $text  | mail  -s "${subject} forward ${from}" $terg

         else
         echo "Multipart message ${btype}"  | mail  -s "${subject} forward ${from}" $terg
         fi
         for file in $(awk '{print $1}' list)
         do 
         rm $file
         done
         rm list 

     else

         if [[ "${btype}" == "body: ASCII text" ]]
         then
         perl -MMIME::QuotedPrint -pe '$_=MIME::QuotedPrint::decode($_);' < body  | mail  -s "${subject} forward ${from}" $terg
         elif [[ "${btype}" == "body: HTML"* ]]
         then
         perl -MMIME::QuotedPrint -pe '$_=MIME::QuotedPrint::decode($_);' < body  | mail  -s "$( echo -e "'${subject} forward ${from}'\nContent-Type: text/html")" $terg

         else

         perl -MMIME::QuotedPrint -pe '$_=MIME::QuotedPrint::decode($_);' < tmpmail  | mail  -s "${subject} forward ${from}" $terg
         fi
     fi
 fi
done
